
>BEGIN:VCALENDAR
VERSION:1.0
PRODID:-//ActiveEvents//Conference 6.4.2//EN

BEGIN:VEVENT
DTSTART:20120930T230000Z
DTEND:20121001T003000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Masonic Center
SUMMARY:KEY10728 Java Strategy Keynote
UID:1243@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121001T004500Z
DTEND:20121001T020000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Masonic Center
SUMMARY:KEY10744 JavaOne Technical Keynote
UID:1406@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121001T153000Z
DTEND:20121001T163000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Hilton San Francisco - Golden Gate 6/7/8
SUMMARY:CON5390 Nashorn: Optimizing JavaScript and Dynamic Language Execution on the JVM
UID:3063@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121001T170000Z
DTEND:20121001T180000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Parc 55 - Cyril Magnin II/III
SUMMARY:CON3896 Interactive Onstage Java EE Overengineering
UID:2640@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121001T183000Z
DTEND:20121001T193000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Parc 55 - Market Street
SUMMARY:CON13283 Experiences in Building a Java EE–Based PaaS Platform
UID:6542@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121001T200000Z
DTEND:20121001T210000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Hilton San Francisco - Plaza A/B
SUMMARY:CON6747 Looking into the JVM Crystal Ball
UID:2412@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121001T220000Z
DTEND:20121001T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Parc 55 - Market Street
SUMMARY:CON6319 Distributed Caching to Data Grids: The Past, Present, and Future of Scalable Java
UID:2590@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121001T233000Z
DTEND:20121002T001500Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Parc 55 - Market Street
SUMMARY:BOF4309 What’s Hot in Metro Web Services
UID:2622@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121002T013000Z
DTEND:20121002T021500Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Hilton San Francisco - Plaza A/B
SUMMARY:BOF6721 Meet the JDK Core Libraries Team
UID:2449@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121002T023000Z
DTEND:20121002T031500Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Hilton San Francisco - Plaza A/B
SUMMARY:BOF4758 Meet the Java Language Team
UID:2451@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121002T150000Z
DTEND:20121002T164500Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Moscone North - Hall D
SUMMARY:KEY10723 Oracle OpenWorld Keynote: Oracle and EMC
UID:1238@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121002T214500Z
DTEND:20121002T233000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Moscone North - Hall D
SUMMARY:KEY10724 Oracle OpenWorld Keynote: Oracle and Infosys
UID:1239@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121003T150000Z
DTEND:20121003T164500Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Moscone North - Hall D
SUMMARY:KEY10725 Oracle OpenWorld Keynote: Oracle and Intel
UID:1240@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

BEGIN:VEVENT
DTSTART:20121004T160000Z
DTEND:20121004T173000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Hilton San Francisco - Continental Ballroom
SUMMARY:KEY10729 Java Community Keynote
UID:1244@OWUS12.com
CATEGORIES:OWUS12
END:VEVENT

END:VCALENDAR
