trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
SAup01,11:30:00,11:30:00,NAXOS,101,,,,
SAup01,11:32:00,11:32:00,TAISSOUNIERES,102,,,,
SAup01,11:35:00,11:35:00,CLARA,103,,,,
SAup01,11:40:00,11:40:00,MAIN_SITE,104,,,,
SAup02,11:55:00,11:55:00,NAXOS,105,,,,
SAup02,11:57:00,11:57:00,TAISSOUNIERES,106,,,,
SAup02,12:00:00,12:00:00,CLARA,107,,,,
SAup02,12:05:00,12:05:00,MAIN_SITE,108,,,,
SAup03,12:20:00,12:20:00,NAXOS,109,,,,
SAup03,12:22:00,12:22:00,TAISSOUNIERES,110,,,,
SAup03,12:25:00,12:25:00,CLARA,111,,,,
SAup03,12:30:00,12:30:00,MAIN_SITE,112,,,,
SAup04,12:52:00,12:52:00,NAXOS,113,,,,
SAup04,12:54:00,12:54:00,TAISSOUNIERES,114,,,,
SAup04,12:57:00,12:57:00,CLARA,115,,,,
SAup04,13:02:00,13:02:00,MAIN_SITE,116,,,,
SAup05,13:15:00,13:15:00,NAXOS,117,,,,
SAup05,13:17:00,13:17:00,TAISSOUNIERES,118,,,,
SAup05,13:20:00,13:20:00,CLARA,119,,,,
SAup05,13:25:00,13:25:00,MAIN_SITE,120,,,,
SAup06,13:40:00,13:40:00,NAXOS,121,,,,
SAup06,13:42:00,13:42:00,TAISSOUNIERES,122,,,,
SAup06,13:45:00,13:45:00,CLARA,123,,,,
SAup06,13:50:00,13:50:00,MAIN_SITE,124,,,,
SAup07,14:05:00,14:05:00,NAXOS,125,,,,
SAup07,14:07:00,14:07:00,TAISSOUNIERES,126,,,,
SAup07,14:10:00,14:10:00,CLARA,127,,,,
SAup07,14:15:00,14:15:00,MAIN_SITE,128,,,,
SAdown01,11:40:00,11:40:00,MAIN_SITE,201,,,,
SAdown01,11:45:00,11:45:00,CLARA,202,,,,
SAdown01,11:48:00,11:48:00,DRAKKAR,203,,,,
SAdown01,11:50:00,11:50:00,TAISSOUNIERES,204,,,,
SAdown01,11:52:00,11:52:00,NAXOS,205,,,,
SAdown02,12:05:00,12:05:00,MAIN_SITE,206,,,,
SAdown02,12:10:00,12:10:00,CLARA,207,,,,
SAdown02,12:13:00,12:13:00,DRAKKAR,208,,,,
SAdown02,12:15:00,12:15:00,TAISSOUNIERES,209,,,,
SAdown02,12:17:00,12:17:00,NAXOS,210,,,,
SAdown03,12:30:00,12:30:00,MAIN_SITE,211,,,,
SAdown03,12:35:00,12:35:00,CLARA,212,,,,
SAdown03,12:38:00,12:38:00,DRAKKAR,213,,,,
SAdown03,12:40:00,12:40:00,TAISSOUNIERES,214,,,,
SAdown03,12:42:00,12:42:00,NAXOS,215,,,,
SAdown04,13:02:00,13:02:00,MAIN_SITE,216,,,,
SAdown04,13:07:00,13:07:00,CLARA,217,,,,
SAdown04,13:10:00,13:10:00,DRAKKAR,218,,,,
SAdown04,13:12:00,13:12:00,TAISSOUNIERES,219,,,,
SAdown04,13:14:00,13:14:00,NAXOS,220,,,,
SAdown05,13:25:00,13:25:00,MAIN_SITE,221,,,,
SAdown05,13:30:00,13:30:00,CLARA,222,,,,
SAdown05,13:33:00,13:33:00,DRAKKAR,223,,,,
SAdown05,13:35:00,13:35:00,TAISSOUNIERES,224,,,,
SAdown05,13:37:00,13:37:00,NAXOS,225,,,,
SAdown06,13:50:00,13:50:00,MAIN_SITE,226,,,,
SAdown06,13:55:00,13:55:00,CLARA,227,,,,
SAdown06,11:58:00,11:58:00,DRAKKAR,228,,,,
SAdown06,14:00:00,14:00:00,TAISSOUNIERES,229,,,,
SAdown06,14:02:00,14:02:00,NAXOS,230,,,,
SAdown07,14:15:00,14:15:00,MAIN_SITE,231,,,,
SAdown07,14:20:00,14:20:00,CLARA,232,,,,
SAdown07,14:23:00,14:23:00,DRAKKAR,233,,,,
SAdown07,14:25:00,14:25:00,TAISSOUNIERES,234,,,,
SAdown07,14:27:00,14:27:00,NAXOS,235,,,,
SBup01,11:30:00,11:30:00,GREEN_SIDE_15,101,,,,
SBup01,11:33:00,11:33:00,TEMPLIERS,102,,,,
SBup01,11:38:00,11:38:00,MAIN_SITE,103,,,,
SBup02,11:50:00,11:50:00,GREEN_SIDE_15,104,,,,
SBup02,11:53:00,11:53:00,TEMPLIERS,105,,,,
SBup02,11:58:00,11:58:00,MAIN_SITE,106,,,,
SBup03,12:10:00,12:10:00,GREEN_SIDE_15,107,,,,
SBup03,12:13:00,12:13:00,TEMPLIERS,108,,,,
SBup03,12:18:00,12:18:00,MAIN_SITE,109,,,,
SBup04,12:30:00,12:30:00,GREEN_SIDE_15,110,,,,
SBup04,12:33:00,12:33:00,TEMPLIERS,111,,,,
SBup04,12:38:00,12:38:00,MAIN_SITE,112,,,,
SBup05,13:55:00,13:55:00,GREEN_SIDE_15,113,,,,
SBup05,12:58:00,12:58:00,TEMPLIERS,114,,,,
SBup05,13:03:00,13:03:00,MAIN_SITE,115,,,,
SBup06,13:15:00,13:15:00,GREEN_SIDE_15,116,,,,
SBup06,13:18:00,13:18:00,TEMPLIERS,117,,,,
SBup06,13:23:00,13:23:00,MAIN_SITE,118,,,,
SBup07,13:35:00,13:35:00,GREEN_SIDE_15,119,,,,
SBup07,13:38:00,13:38:00,TEMPLIERS,120,,,,
SBup07,13:43:00,13:43:00,MAIN_SITE,121,,,,
SBup08,13:55:00,13:55:00,GREEN_SIDE_15,122,,,,
SBup08,13:58:00,13:58:00,TEMPLIERS,123,,,,
SBup08,14:03:00,14:03:00,MAIN_SITE,124,,,,
SBdown01,11:38:00,11:38:00,MAIN_SITE,201,,,,
SBdown01,11:42:00,11:42:00,TEMPLIERS,202,,,,
SBdown01,11:46:00,11:46:00,GREEN_SIDE_15,203,,,,
SBdown02,11:58:00,11:58:00,MAIN_SITE,204,,,,
SBdown02,12:02:00,12:02:00,TEMPLIERS,205,,,,
SBdown02,12:06:00,12:06:00,GREEN_SIDE_15,206,,,,
SBdown03,12:18:00,12:18:00,MAIN_SITE,207,,,,
SBdown03,12:22:00,12:22:00,TEMPLIERS,208,,,,
SBdown03,12:26:00,12:26:00,GREEN_SIDE_15,209,,,,
SBdown04,12:38:00,12:38:00,MAIN_SITE,210,,,,
SBdown04,12:42:00,12:42:00,TEMPLIERS,211,,,,
SBdown04,12:46:00,12:46:00,GREEN_SIDE_15,212,,,,
SBdown05,13:03:00,13:03:00,MAIN_SITE,213,,,,
SBdown05,13:07:00,13:07:00,TEMPLIERS,214,,,,
SBdown05,13:11:00,13:11:00,GREEN_SIDE_15,215,,,,
SBdown06,13:23:00,13:23:00,MAIN_SITE,216,,,,
SBdown06,13:27:00,13:27:00,TEMPLIERS,217,,,,
SBdown06,13:31:00,13:31:00,GREEN_SIDE_15,218,,,,
SBdown07,13:43:00,13:43:00,MAIN_SITE,219,,,,
SBdown07,13:47:00,13:47:00,TEMPLIERS,220,,,,
SBdown07,13:51:00,13:51:00,GREEN_SIDE_15,221,,,,
SBdown08,14:03:00,14:03:00,MAIN_SITE,222,,,,
SBdown08,14:07:00,14:07:00,TEMPLIERS,223,,,,
SBdown08,14:11:00,14:11:00,GREEN_SIDE_15,224,,,,
SCup01,11:30:00,11:30:00,GREEN_SIDE_5,201,,,,
SCup01,11:33:00,11:33:00,TEMPLIERS,202,,,,
SCup01,11:36:00,11:36:00,EMERALD,203,,,,
SCup01,11:41:00,11:41:00,MAIN_SITE,204,,,,
SCup02,11:55:00,11:55:00,GREEN_SIDE_5,206,,,,
SCup02,11:58:00,11:58:00,TEMPLIERS,207,,,,
SCup02,12:01:00,12:01:00,EMERALD,208,,,,
SCup02,12:06:00,12:06:00,MAIN_SITE,209,,,,
SCup03,12:20:00,12:20:00,GREEN_SIDE_5,211,,,,
SCup03,12:23:00,12:23:00,TEMPLIERS,212,,,,
SCup03,12:26:00,12:26:00,EMERALD,213,,,,
SCup03,12:31:00,12:31:00,MAIN_SITE,214,,,,
SCup04,12:45:00,12:45:00,GREEN_SIDE_5,216,,,,
SCup04,12:48:00,12:48:00,TEMPLIERS,217,,,,
SCup04,12:51:00,12:51:00,EMERALD,218,,,,
SCup04,12:56:00,12:56:00,MAIN_SITE,219,,,,
SCup05,13:15:00,13:15:00,GREEN_SIDE_5,221,,,,
SCup05,13:18:00,13:18:00,TEMPLIERS,222,,,,
SCup05,13:21:00,13:21:00,EMERALD,223,,,,
SCup05,13:26:00,13:26:00,MAIN_SITE,224,,,,
SCup06,13:40:00,13:40:00,GREEN_SIDE_5,226,,,,
SCup06,13:43:00,13:43:00,TEMPLIERS,227,,,,
SCup06,13:46:00,13:46:00,EMERALD,228,,,,
SCup06,13:51:00,13:51:00,MAIN_SITE,229,,,,
SCup07,14:05:00,14:05:00,GREEN_SIDE_5,231,,,,
SCup07,14:08:00,14:08:00,TEMPLIERS,232,,,,
SCup07,14:11:00,14:11:00,EMERALD,233,,,,
SCup07,14:16:00,14:16:00,MAIN_SITE,234,,,,
SCdown01,11:41:00,11:41:00,MAIN_SITE,101,,,,
SCdown01,11:43:00,11:43:00,EMERALD,102,,,,
SCdown01,11:47:00,11:47:00,TEMPLIERS,103,,,,
SCdown01,11:51:00,11:51:00,GREEN_SIDE_5,104,,,,
SCdown02,12:06:00,12:06:00,MAIN_SITE,105,,,,
SCdown02,12:08:00,12:08:00,EMERALD,106,,,,
SCdown02,12:12:00,12:12:00,TEMPLIERS,107,,,,
SCdown02,12:16:00,12:16:00,GREEN_SIDE_5,108,,,,
SCdown03,12:31:00,12:31:00,MAIN_SITE,109,,,,
SCdown03,12:33:00,12:33:00,EMERALD,110,,,,
SCdown03,12:37:00,12:37:00,TEMPLIERS,111,,,,
SCdown03,12:41:00,12:41:00,GREEN_SIDE_5,112,,,,
SCdown04,12:56:00,12:56:00,MAIN_SITE,113,,,,
SCdown04,12:58:00,12:58:00,EMERALD,114,,,,
SCdown04,13:02:00,13:02:00,TEMPLIERS,115,,,,
SCdown04,13:06:00,13:06:00,GREEN_SIDE_5,116,,,,
SCdown05,13:26:00,13:26:00,MAIN_SITE,117,,,,
SCdown05,13:28:00,13:28:00,EMERALD,118,,,,
SCdown05,13:32:00,13:32:00,TEMPLIERS,119,,,,
SCdown05,13:36:00,13:36:00,GREEN_SIDE_5,120,,,,
SCdown06,13:51:00,13:51:00,MAIN_SITE,121,,,,
SCdown06,13:53:00,13:53:00,EMERALD,122,,,,
SCdown06,13:57:00,13:57:00,TEMPLIERS,123,,,,
SCdown06,14:01:00,14:01:00,GREEN_SIDE_5,124,,,,
SCdown07,14:16:00,14:16:00,MAIN_SITE,125,,,,
SCdown07,14:18:00,14:18:00,EMERALD,126,,,,
SCdown07,14:22:00,14:22:00,TEMPLIERS,127,,,,
SCdown07,14:26:00,14:26:00,GREEN_SIDE_5,128,,,,
