route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
SA,WEEK,SAup01,To Main,0,1,SA1
SA,WEEK,SAup02,To Main,0,1,SA1
SA,WEEK,SAup03,To Main,0,1,SA1
SA,WEEK,SAup04,To Main,0,1,SA1
SA,WEEK,SAup05,To Main,0,1,SA1
SA,WEEK,SAup06,To Main,0,1,SA1
SA,WEEK,SAup07,To Main,0,1,SA1
SA,WEEK,SAup08,To Main,0,1,SA1
SA,WEEK,SAdown01,To Naxos,1,2,SA2
SA,WEEK,SAdown02,To Naxos,1,2,SA2
SA,WEEK,SAdown03,To Naxos,1,2,SA2
SA,WEEK,SAdown04,To Naxos,1,2,SA2
SA,WEEK,SAdown05,To Naxos,1,2,SA2
SA,WEEK,SAdown06,To Naxos,1,2,SA2
SA,WEEK,SAdown07,To Naxos,1,2,SA2
SA,WEEK,SAdown08,To Naxos,1,2,SA2
SB,WEEK,SBup01,To Main,0,3,SB1
SB,WEEK,SBup02,To Main,0,3,SB1
SB,WEEK,SBup03,To Main,0,3,SB1
SB,WEEK,SBup04,To Main,0,3,SB1
SB,WEEK,SBup05,To Main,0,3,SB1
SB,WEEK,SBup06,To Main,0,3,SB1
SB,WEEK,SBup07,To Main,0,3,SB1
SB,WEEK,SBup08,To Main,0,3,SB1
SB,WEEK,SBdown01,To Greenside,1,4,SB2
SB,WEEK,SBdown02,To Greenside,1,4,SB2
SB,WEEK,SBdown03,To Greenside,1,4,SB2
SB,WEEK,SBdown04,To Greenside,1,4,SB2
SB,WEEK,SBdown05,To Greenside,1,4,SB2
SB,WEEK,SBdown06,To Greenside,1,4,SB2
SB,WEEK,SBdown07,To Greenside,1,4,SB2
SB,WEEK,SBdown08,To Greenside,1,4,SB2
